{
  "name": "showdown-youtube",
  "description": "Embed YouTube videos within showdown",
  "homepage": "https://github.com/showdownjs/youtube-extension",
  "license": "BSD-2-Clause",
  "authors": [
    "Estevão Soares dos Santos (https://github.com/tivie)",
    "Pascal Deschênes (https://github.com/pdeschen)"
  ],
  "keywords": [
    "markdown",
    "showdown",
    "showdown extension",
    "youtube"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/youtube-extension.git",
    "web": "https://github.com/showdownjs/youtube-extension"
  },
  "main": ["dist/showdown-youtube.js"],
  "ignore": [
    "src/",
    "test/",
    ".editorconfig",
    ".gitignore",
    ".jscs.json",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js"
  ]
}
